;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;Gruvbox theme
[gruvbox]
bg = #282828
fg = #ebdbb2
red = #cc241d
red_alt = #fb4934
green = #98971a
green_alt = #b8bb26
yellow = #d79921
yellow_alt = #fabd2f
blue = #458588
blue_alt = #83a598
purple = #b16286
purple_alt = #d3869b
aqua = #689d6a
aqua_alt = #8ec07c
gray = #a89984
gray_alt = #928374
orange = #d65d0e
orange_alt = #fe8019
bg0_h = #1d2021
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54

[fonts] 
text = "DejaVuSansM Nerd Font Mono:size=13:weight=bold;4"
icons = "DejaVuSansM Nerd Font Mono:size=22;5"
logo = "DejaVuSansM Nerd Font Mono:size=30;8"

[colors]
background = ${gruvbox.bg1}
background-alt = ${gruvbox.bg2}
foreground = ${gruvbox.fg}
border = ${gruvbox.bg}
primary = ${gruvbox.yellow_alt}
secondary = ${gruvbox.blue}
alert = ${gruvbox.red}
disabled = ${gruvbox.gray}
mint_logo = ${gruvbox.green_alt}
transparent = 00000000

[bar/base]
enable-ipc = true
background = ${colors.background}
background-alt = ${colors.background-alt}
foreground = ${colors.foreground}

height = 32pt
width = 100%
radius = 6

font-0 = ${fonts.text} 
font-1 = ${fonts.icons}
font-2 = ${fonts.logo}

padding-right = 2
padding-left = 1
modules-left = menu-apps xworkspaces
modules-center = xwindow

separator = ""
separator-foreground = ${colors.disabled}

border-size = 4pt
border-color = #00000000
border-bottom-color = #88000000
border-right-color = #88000000

line-size = 3pt

module-margin = 1

[bar/primary]
inherit = bar/base
monitor = DP-2

modules-right = pulseaudio wlan time date menu-power

[bar/secondary]
inherit = bar/base

monitor = HDMI-0
modules-left = xworkspaces
modules-center = xwindow

[bar/power_menu]

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format = <label>
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{T2}<ramp-volume>%{T-} <label-volume>

label-muted = %{T2}%{T-} Mute
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-1-weight = 2
ramp-volume-2 = 
ramp-volume-2-weight = 8

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format = <label>
format-background = ${colors.background}

[module/wlan]
inherit = network-base
interface-type = wireless

; Connected
label-connected = %essid%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

format-connected = %{T2}<ramp-signal>%{T-} <label-connected>

; Disconnected
label-disconnected = %{T2}󰤮 %{T-} Not Connected
label-disconnected-foreground = ${colors.alert}

format-disconnected = <label-disconnected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format = <label>
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 1

format = %{T2}󰸗%{T-} <label>
date = %d/%m/%Y
date-alt = %d/%m/%Y

label = %date%

[module/time]
type = custom/script
exec = $HOME/.config/polybar/clock.sh
interval = 1

[module/menu-power] 
label-open = %{T2}%{T-}
label-open-foreground = ${colors.primary}
label-close = close
label-close-foreground = ${colors.primary}
label-close-background = ${colors.background-alt}

type = custom/menu

expand-right = false

menu-0-0 = %{T2 F#458588}󰒲%{T- F-} Sleep
menu-0-0-exec = systemctl hibernate
menu-0-1 = %{T2 F#d65d0e}󰑓%{T- F-} Reboot
menu-0-1-exec = reboot
menu-0-2 = %{T2 F#cc241d}%{T- F-} Power Off
menu-0-2-exec = shutdown now
label-separator = " | "

[module/menu-apps]
type = custom/text
format = <label>
format-foreground = ${colors.mint_logo}

label = %{T3}%{A:dmenu_run -l 10:}󰣭%{A}%{T-}
; vim:ft=dosini
