{
	"mfussenegger/nvim-lint", 
	event = {"BufReadPre", "BufNewFile"},
	config = function()
	local lint = require('lint')

	lint.lintrs_by_ft = {
		lua = {'luac'}, 
	}

	-- Automatically executes the linter when the current buffer is saved. 
	local lint_augroup = vim.api.nvim_create_augroup('lint', {clear = true})
	vim.api.nvim_create_autocmd({'BufWritePost'},{
	group = lint_augroup,
	callback = function()
		lint.try_lint() 
	end,
	})

	-- Manual keymap call for the linter
	vim.keymap.set("n", "<leader>ll", function() 
		lint.try_lint() 
	end, { desc = "Trigger linting for the current file"})
end,
}
